{
  "name": "sbruchmann.static-preview",
  "version": "0.2.2",
  "description": "Serves your project via a static web server and opens it in your default browser.",
  "repository": {
    "type": "git",
    "url": "git@github.com:sbruchmann/static-preview.git"
  },
  "homepage": "https://github.com/sbruchmann/brackets-static-preview",
  "title": "Static Preview",
  "author": "Steffen Bruchmann",
  "license": "MIT",
  "engines": {
    "brackets": ">=0.40.0"
  },
  "keywords": [
    "static",
    "development",
    "server",
    "preview"
  ],
  "categories": [
    "general"
  ],
  "dependencies": {
    "body-parser": "^1.4.3",
    "connect-livereload-safe": "0.0.5",
    "cors": "^2.4.1",
    "express": "^4.4.1",
    "sane": "^0.5.3",
    "serve-index": "^1.1.0",
    "serve-static": "^1.2.1",
    "tiny-lr": "0.0.9"
  }
}
